# Pre-school-Registration

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/cut/harvestseedpre_school/: ICE.java  (+41 more)
app/src/main/res/drawable/: card_view_background.xml  harvest_buttons.xml
app/src/main/res/layout/: activity_add_learner.xml  activity_class_a.xml  activity_class_b.xml  activity_class_c.xml  activity_class_d.xml  activity_class_e.xml  activity_class_f.xml  activity_create_view_pdf.xml  activity_delete_learner.xml  activity_edit_learner.xml  activity_home_page.xml  activity_ice.xml  activity_learner_classes.xml  activity_learner_information.xml  activity_learner_purchase.xml  activity_learner_report_create.xml  activity_learner_report_view.xml  activity_login_page.xml  activity_main.xml  activity_maintenance_report_create.xml  activity_maintenance_report_view.xml  activity_master_admin.xml  activity_profile_check.xml  activity_register_page.xml  activity_reports.xml  activity_role_users.xml  activity_select_learner_edit.xml  activity_splash.xml  activity_tuckshop.xml  activity_user_list.xml  inflate_learner_selection.xml  learner_list_item.xml  learner_report_list_item.xml  maintenance_list_item.xml  maintenance_main_widget.xml  password_change_inflate.xml  password_reset_dialog.xml  role_change.xml  style_dialog_header_icon.xml  tuckshop_list_item.xml
app/src/main/res/menu/: admin_master_menu_items.xml  cancel_menu_item.xml  delete_context_menu.xml  home_menu_items.xml  maintenance_context_menu.xml  menu_camera_items.xml  profile_check_menu_items.xml  reports_menu_items.xml  tuck_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+10 files in other folders)
