<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="za.ac.cut.harvestseedpre_school.LearnerInformation">

    <LinearLayout
        android:id="@+id/vUserProfileRoot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_view_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="14dp">


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:text="Learner Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:onClick="changeProfile"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/vUserDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_l_name_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leaner Name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_class_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class name"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_type_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type of student"
                    android:textColor="#000"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_id_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        <TextView
            android:id="@+id/tv_birth_date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_language_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_date_added_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Enrolled"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
    </LinearLayout>

</RelativeLayout>
