<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dip">

    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:color="@color/colorPrimary"
        android:radius="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="4dp"
        app:dd_numDots="5"
        app:dd_scaleMultiplier="1.5" />



        <ListView
            android:id="@+id/lst_classF"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>